<?php

class local_manage_course extends advanced_testcase {

    public function setUp() {
        global $DB;
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->resetAfterTest();
    }

    public function test_get_request_course() {
        // Create student 1.
        $student1 = $this->getDataGenerator()->create_user();

        // Login as student 1 and create bookmarks.
        $this->setUser($student1);
        // Create for course 1.
        $id1 = \local_request_course\course_model::create_request_course((object)[
            'title' => 'Bookmark1',
            'content' => 'oucontent',
            'userid' => $student1->id
        ]);

        // Create student 2.
        $student2 = $this->getDataGenerator()->create_user();

        // Login as student 2 and create bookmarks.
        $this->setUser($student2);
        // Create for course 1.
        $id1 = \local_request_course\course_model::create_request_course((object)[
            'title' => 'Bookmark1',
            'content' => 'oucontent',
            'userid' => $student2->id
        ]);


        // Test get all bookmarks.
        $result = \local_request_course\course_model::get_courses(['filterbycreator'=> 'all']);

        $this->assertCount(2, $result);

        // Test get bookmarks not exist.
        $result = \local_request_course\course_model::get_courses(['filterbycreator'=> 'student3']);

        $this->assertEmpty($result);
    }
}